<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day to of learning </title>
</head>
<body>
    <h2> horizontal line</h2>
    <hr>
    <img src="https://images.pexels.com/photos/5903382/pexels-photo-5903382.jpeg" alt="Pizza and Kettle" height="200" width="200">
    <br>
    <iframe width="560" height="315"  src="https://www.youtube.com/embed/rMUcQVA5T9Q" title="Prudhvi Raj&#39;s &amp; Kalyan Ram Hilarious Comedy Scenes 😂🔥| Kalyan Ram &amp; Kajal | MLA |Telugu Comedy scene" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></>" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60848.316778668675!2d78.48739069999999!3d17.601794700000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb85fab149cbb5%3A0x8a587e9e64725dcd!2sCMR%20Engineering%20College!5e0!3m2!1sen!2sin!4v1784213475105!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
    <select>
        <option>Low to High</option>
        <option>High to Low</option>
    </select>
    <button>Click Me</button>
    <button>Submit </button>
     <> <disabled>submit</button>
</body>
</html>